[Author ""]
[Black ""]
[Date ""]
[Event ""]
[FEN "5a3/4ak2r/6R2/8p/9/9/9/B4N2B/4K4/3c5"]
[Opening ""]
[PlayType "残局"]
[RMKWriter ""]
[Red ""]
[Result "红胜"]
[Site ""]
[TitleA "第01局"]
[Version "18"]

1. 马四进三  
{　　从相肩进马是取胜的正确途径。其它着法，均不能取胜。
}
 (1. 马四进五  炮４退９ 2. 马五进三  炮４平５ 3. 帅五平六  车９平８ 4. 马三进二  车８进１ 5. 车三平二  士５退４ 6. 车二进一  将６进１  
{　　至此，形成少见的高将底炮双士和单车的局面。
}
 7. 车二退二  士６进５ 8. 车二平四  将６平５ 9. 车四平一  将５平６ 10. 车一平四  将６平５ 11. 帅六退一  炮５平６  
{　　和棋。
}
 ) 炮４退９ (1. ... 炮４退７ (1. ... 士５进６ (1. ... 卒９进１ 2. 马三进五  车９进２ 3. 车三进一 )2. 马三进二  
{　　叫杀得车。
}
 )2. 马三进五  炮４平５ (2. ... 车９平８ 3. 车三平四  士５进６ 4. 马五进三 (4. 马五进六 ))3. 马五进三 )2. 马三进五  
{　　不怕黑炮平中拴链，进观的攻势含蓄双有诱惑性，是红方制胜的关键。
}
  炮４平５ 3. 车三平四  
{　　弃车，与前着相联系，由此巧妙成杀。
}
  士５进６ 4. 马五进三 