[Author ""]
[Black ""]
[Date ""]
[Event ""]
[FEN "5a3/4ak2r/6R2/8p/9/9/9/B4N2B/4K4/3c5"]
[Opening ""]
[PlayType "火蕉"]
[RMKWriter ""]
[Red ""]
[Result "碕覆"]
[Site ""]
[TitleA "及01蕉"]
[Version "18"]

　蝕兵　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　◎　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
瀧膨序眉´´´´´´´´´´´´´´´´´´´´´´´´´´瀧膨序励　
　　◎　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◎　　
土４曜９´土４曜７´´´´´´´´´´´平５序６´怱９序１　土４曜９　
　　◎　　　　◎　　　　　　　　　　　　　　◎　　　　◎　　　　◎　　
瀧眉序励　瀧眉序励　　　　　　　　　　　瀧眉序屈　瀧眉序励　瀧励序眉　
　　◎　　　　◎　　　　　　　　　　　　　　　　　　　◎　　　　◎　　
土４峠５　土４峠５´概９峠８　　　　　　　　　　　概９序２　土４峠５　
　　◎　　　　◎　　　　◎　　　　　　　　　　　　　　◎　　　　◎　　
概眉峠膨　瀧励序眉　概眉峠膨　　　　　　　　　　　概眉序匯　芳励峠鎗　
　　◎　　　　　　　　　◎　　　　　　　　　　　　　　　　　　　◎　　
平５序６　　　　　　平５序６　　　　　　　　　　　　　　　　概９峠８　
　　◎　　　　　　　　　◎　　　　　　　　　　　　　　　　　　　◎　　
瀧励序眉　　　　　　瀧励序眉´瀧励序鎗　　　　　　　　　　　瀧眉序屈　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◎　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　概８序１　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◎　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　概眉峠屈　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◎　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　平５曜４　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◎　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　概屈序匯　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◎　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　繍６序１　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◎　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　概屈曜屈　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◎　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　平６序５　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◎　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　概屈峠膨　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◎　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　繍６峠５　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◎　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　概膨峠匯　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◎　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　繍５峠６　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◎　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　概匯峠膨　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◎　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　繍６峠５　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◎　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　芳鎗曜匯　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◎　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　土５峠６　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
(1,0): {　　貫犲臀瀧頁函覆議屎鳩余抄。凪万彭隈譲音嬬函覆。
}
(3,0): {　　音殿菜土峠嶄蓬全序鉱議好米根們褒嗤嗾雌來頁碕圭崙覆議購囚。
}
(5,0): {　　虹概嚥念彭狒狼喇緩派虫撹姫。
}
(3,4): {　　出姫誼概。
}
(12,6): {　　崛緩侘撹富需議互繍久土褒平才汽概議蕉中。
}
(22,6): {　　才薙。
}
‐彭隈侮業22, 篇夕錐業6, 彭隈方楚44, 廣盾方楚6, 廣盾恷海35／
